@prefix : <http://example.com/ontology#> .
@prefix owl:  <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .

################################################################
# Classes
################################################################
:Date                rdf:type owl:Class .
:Identity            rdf:type owl:Class .
:Behavior            rdf:type owl:Class .
:StatRule            rdf:type owl:Class .
:NumericRule         rdf:type owl:Class ; rdfs:subClassOf :StatRule .
:CategoricalRule     rdf:type owl:Class ; rdfs:subClassOf :StatRule .
:Slot                rdf:type owl:Class .
:Formula             rdf:type owl:Class .
:StringSegment       rdf:type owl:Class .
:DataDictionaryEntry rdf:type owl:Class .
:Event               rdf:type owl:Class .

################################################################
# Object Properties
################################################################
:hasTemporalContext   rdf:type owl:ObjectProperty ;
                      rdfs:domain :Identity, :Behavior ;
                      rdfs:range  :Date .

:hasIdentity          rdf:type owl:ObjectProperty ;
                      rdfs:domain :Event ;
                      rdfs:range  :Identity .

:hasBehavior          rdf:type owl:ObjectProperty ;
                      rdfs:domain :Event ;
                      rdfs:range  :Behavior .

:governedBy           rdf:type owl:ObjectProperty ;
                      rdfs:domain :Slot ;
                      rdfs:range  :StatRule .

:relatesWith          rdf:type owl:ObjectProperty ;
                      rdfs:domain :Slot ;
                      rdfs:range  :StatRule .

:appliesToSlots       rdf:type owl:ObjectProperty ;
                      rdfs:domain :NumericRule ;
                      rdfs:range  :Slot .

:expressedBy          rdf:type owl:ObjectProperty ;
                      rdfs:domain :Formula ;
                      rdfs:range  :Slot .

:containsIdentifier   rdf:type owl:ObjectProperty ;
                      rdfs:domain :StringSegment ;
                      rdfs:range  :Identity, :Behavior .

:describes            rdf:type owl:ObjectProperty ;
                      rdfs:domain :DataDictionaryEntry ;
                      rdfs:range  owl:Thing .

################################################################
# Data Properties
################################################################
:hasStatusValue      rdf:type owl:DatatypeProperty ;
                      rdfs:domain :CategoricalRule ;
                      rdfs:range  xsd:string .

:hasBaseValue        rdf:type owl:DatatypeProperty ;
                      rdfs:domain :NumericRule ;
                      rdfs:range  xsd:decimal .

:hasPositionCount    rdf:type owl:DatatypeProperty ;
                      rdfs:domain :NumericRule ;
                      rdfs:range  xsd:integer .

:definesFormula      rdf:type owl:DatatypeProperty ;
                      rdfs:domain :NumericRule ;
                      rdfs:range  xsd:string .

:computesResult      rdf:type owl:DatatypeProperty ;
                      rdfs:domain :NumericRule ;
                      rdfs:range  xsd:decimal .

:hasCurrentValue     rdf:type owl:DatatypeProperty ;
                      rdfs:domain :Slot ;
                      rdfs:range  xsd:string .

:hasLastUpdated      rdf:type owl:DatatypeProperty ;
                      rdfs:domain :Slot ;
                      rdfs:range  xsd:dateTime .

:roleDescription     rdf:type owl:DatatypeProperty ;
                      rdfs:domain :DataDictionaryEntry ;
                      rdfs:range  xsd:string .

:hasInceptionDate    rdf:type owl:DatatypeProperty ;
                      rdfs:domain :StatRule ;
                      rdfs:range  xsd:dateTime .

:hasVersion          rdf:type owl:DatatypeProperty ;
                      rdfs:domain :StatRule ;
                      rdfs:range  xsd:string .
