========================================================================
  Anti-Normalization Engine - Formula Generator (คู่มือการใช้งาน)
========================================================================

เครื่องมือนี้ช่วยสร้างสูตร SUMIFS สำหรับ Anti-Normalization Engine
โดยใช้วิธี Behavior-Based Classification

========================================================================
วิธีการใช้งาน:
========================================================================

1. ตอบคำถามเหล่านี้เกี่ยวกับข้อมูลของคุณ:
   - ข้อมูลนี้เกี่ยวกับใคร? (เอนทิตี)
   - พวกเขาทำอะไร? (การกระทำ)
   - การชำระเงินเป็นแบบไหน? (สถานะ)
   - ข้อมูลที่ต้องการรวมเป็นประเภทไหน? (ประเภทข้อมูล)

2. เลือกรหัสจากตารางด้านล่าง

3. นำรหัสไปใส่ในรูปแบบสูตร:
   =SUMIFS([คอลัมน์เป้าหมาย],ID1,"[เอนทิตี]",ID2,"[การกระทำ]",StatN,"[สถานะ]",StatC,"[ประเภทข้อมูล]")

========================================================================
ตารางอ้างอิงรหัส (Reference Mapping):
========================================================================

🏢 เอนทิตี (Entities):
   ลูกค้า     → CU
   ผู้จำหน่าย  → SU
   ร้าน      → SH
   ตลาด      → MK
   คลัง      → SK

⚡ การกระทำ (Actions):
   ขาย       → SA
   ซื้อ       → BY
   สั่ง       → PO
   เก็บ       → PK

💰 การชำระเงิน (Payment Status):
   เงินสด     → 0
   เชื่อ      → 1

📊 ประเภทข้อมูล (Value Types):
   เงิน       → A
   จำนวน     → B
   ราคา      → C

========================================================================
ตัวอย่างการใช้งาน:
========================================================================

ตัวอย่างที่ 1: ลูกค้าที่ซื้อข้าวจากเรา (เงินสด, เงินที่ได้)
คำตอบ: เอนทิตี=ลูกค้า(CU), การกระทำ=ซื้อ(BY), สถานะ=เงินสด(0), ข้อมูล=เงิน(A)
สูตร: =SUMIFS(G:G,ID1,"CU",ID2,"BY",StatN,"0",StatC,"A")

ตัวอย่างที่ 2: ผู้จำหน่ายที่ขายข้าวให้เรา (เชื่อ, จำนวนชิ้น)
คำตอบ: เอนทิตี=ผู้จำหน่าย(SU), การกระทำ=ขาย(SA), สถานะ=เชื่อ(1), ข้อมูล=จำนวน(B)
สูตร: =SUMIFS(G:G,ID1,"SU",ID2,"SA",StatN,"1",StatC,"B")

ตัวอย่างที่ 3: ร้านที่สั่งสินค้าจากเรา (เงินสด, ราคารวม)
คำตอบ: เอนทิตี=ร้าน(SH), การกระทำ=สั่ง(PO), สถานะ=เงินสด(0), ข้อมูล=ราคา(C)
สูตร: =SUMIFS(G:G,ID1,"SH",ID2,"PO",StatN,"0",StatC,"C")

ตัวอย่างที่ 4: ตลาดที่เก็บสินค้าของเรา (เชื่อ, เงินที่ได้)
คำตอบ: เอนทิตี=ตลาด(MK), การกระทำ=เก็บ(PK), สถานะ=เชื่อ(1), ข้อมูล=เงิน(A)
สูตร: =SUMIFS(G:G,ID1,"MK",ID2,"PK",StatN,"1",StatC,"A")

========================================================================
เคล็ดลับการใช้งาน:
========================================================================

✅ คิดเป็นพฤติกรรม: "ใครทำอะไร?" แทนที่จะคิดว่า "คอลัมน์นี้ชื่ออะไร?"
✅ ถามตัวเองว่า: "ข้อมูลนี้ทำหน้าที่อะไร?" แทนที่จะดูแค่ชื่อคอลัมน์
✅ ใช้ภาษาง่าย ๆ: "ลูกค้าซื้อของ" แทนที่จะใช้คำเทคนิค
✅ เปลี่ยนคอลัมน์เป้าหมายได้: G:G, H:H, slot7, column_name ฯลฯ

========================================================================
สร้างสูตรใหม่:
========================================================================

1. กำหนดพฤติกรรม:
   ข้อมูลนี้เกี่ยวกับใคร? _______________
   พวกเขาทำอะไร? _______________
   การชำระเงินแบบไหน? _______________
   ข้อมูลประเภทไหน? _______________

2. แปลงเป็นรหัส:
   เอนทิตี: _______________
   การกระทำ: _______________
   สถานะ: _______________
   ประเภทข้อมูล: _______________

3. สูตรที่ได้:
   =SUMIFS([คอลัมน์],ID1,"___",ID2,"___",StatN,"___",StatC,"___")

========================================================================
หมายเหตุ:
========================================================================
- ไฟล์นี้เป็นคู่มือสำหรับการสร้างสูตร SUMIFS แบบ Behavior-Based
- สามารถพิมพ์หรือเปิดดูในโปรแกรมข้อความใด ๆ ได้
- หากต้องการเครื่องมือแบบ Interactive โปรดรันไฟล์ Python หรือ Batch
========================================================================
