C:\FormulaGen\
тФЬтФАтФА formula_generator.py    # р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕лр╕ер╕▒р╕Б тЬЕ
тФЬтФАтФА start_generator.bat     # р╣Др╕Яр╕ер╣Мр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ тЬЕ
тФЬтФАтФА README.md              # р╕Фр╕▒р╕Кр╕Щр╕╡р╕лр╕ер╕▒р╕Б тЬЕ
тФЬтФАтФА QUICK_START.md         # р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Фр╣Ир╕зр╕Щ тЬЕ
тФЬтФАтФА USER_MANUAL.md         # р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й тЬЕ
тФФтФАтФА ADMIN_GUIDE.md         # р╕Др╕╣р╣Ир╕бр╕╖р╕нр╣Бр╕нр╕Фр╕бр╕┤р╕Щ тЬЕ




р╕Фр╕╡р╕Др╕гр╕▒р╕Ъ! р╣Гр╕лр╣Йр╕Ьр╕бр╕кр╕гр╣Йр╕▓р╕Зр╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ъ Anti-Normalization Engine Formula Generator р╕Др╕гр╕▒р╕Ъ 

Made changes.

р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╕Ьр╕бр╕кр╕гр╣Йр╕▓р╕Зр╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Йр╕Ър╕▒р╕Ър╕вр╣Ир╕нр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╣Ир╕зр╕Щр╕нр╕╡р╕Бр╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ: 

Made changes.

р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╕Ьр╕бр╕кр╕гр╣Йр╕▓р╕Зр╕Др╕╣р╣Ир╕бр╕╖р╕нр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Фр╕╣р╣Бр╕ер╕гр╕░р╕Ър╕Ър╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ: 

Made changes.

р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в р╣Гр╕лр╣Йр╕Ьр╕бр╕кр╕гр╣Йр╕▓р╕З Index file р╕Чр╕╡р╣Ир╕гр╕зр╕Ър╕гр╕зр╕бр╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Др╕гр╕▒р╕Ъ: 

Made changes.

р╣Ар╕кр╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ! р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕гр╕▓р╕бр╕╡р╕Кр╕╕р╕Фр╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Чр╕╡р╣Ир╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ъ Anti-Normalization Engine Formula Generator р╣Бр╕ер╣Йр╕з

## ЁЯУЪ р╕кр╕гр╕╕р╕Ыр╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Чр╕╡р╣Ир╕кр╕гр╣Йр╕▓р╕Зр╕Вр╕╢р╣Йр╕Щ:

### 1. **ЁЯУЛ README.md** - р╕Фр╕▒р╕Кр╕Щр╕╡р╕лр╕ер╕▒р╕Бр╣Бр╕ер╕░р╕ар╕▓р╕Юр╕гр╕зр╕б
- р╣Бр╕Щр╕░р╕Щр╕│р╣Вр╕Др╕гр╕Зр╕Бр╕▓р╕г
- р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣М
- р╣Бр╕Ьр╕Щр╕Чр╕╡р╣Ир╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Й
- р╕Бр╕гр╕Ур╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
- р╣Бр╕Ьр╕Щр╕Юр╕▒р╕Тр╕Щр╕▓р╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Х

### 2. **ЁЯЪА QUICK_START.md** - р╕Др╕╣р╣Ир╕бр╕╖р╕нр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Фр╣Ир╕зр╕Щ
- р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Гр╕Щ 5 р╕Щр╕▓р╕Чр╕╡
- р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕гр╣Ир╕Зр╕Фр╣Ир╕зр╕Щ
- р╕гр╕лр╕▒р╕кр╕кр╕│р╕Др╕▒р╕Нр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Чр╣Ир╕нр╕Зр╕Ир╕│
- р╣Бр╕Бр╣Йр╕Ыр╕▒р╕Нр╕лр╕▓р╕Фр╣Ир╕зр╕Щ

### 3. **ЁЯУШ USER_MANUAL.md** - р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Бр╕Ър╕Ър╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф
- р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Бр╕ер╕░р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
- р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ
- р╕Хр╕▓р╕гр╕▓р╕Зр╕нр╣Йр╕▓р╕Зр╕нр╕┤р╕Зр╕гр╕лр╕▒р╕к
- р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕в
- р╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕г Behavior-Based Classification
- р╣Ар╕Др╕ер╣Зр╕Фр╕ер╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Вр╕▒р╣Йр╕Щр╕кр╕╣р╕З
- FAQ р╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕▒р╕Нр╕лр╕▓

### 4. **ЁЯФз ADMIN_GUIDE.md** - р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Ьр╕╣р╣Йр╕Фр╕╣р╣Бр╕ер╕гр╕░р╕Ър╕Ъ
- р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓
- р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Бр╕│р╕лр╕Щр╕Фр╕Др╣Ир╕▓
- р╕Бр╕▓р╕гр╕гр╕▒р╕Бр╕йр╕▓р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в
- р╕Бр╕▓р╕гр╕кр╕│р╕гр╕нр╕Зр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Бр╕╣р╣Йр╕Др╕╖р╕Щ
- р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ
- р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕▒р╕Нр╕лр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕гр╕░р╕Ър╕Ъ

## ЁЯОп р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Др╕╣р╣Ир╕бр╕╖р╕н:

### р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Чр╕▒р╣Ир╕зр╣Др╕Ы:
1. р╣Ар╕гр╕┤р╣Ир╕бр╕Фр╣Йр╕зр╕в **QUICK_START.md** (5 р╕Щр╕▓р╕Чр╕╡)
2. р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ир╕гр╕┤р╕З
3. р╕нр╣Ир╕▓р╕Щ **USER_MANUAL.md** р╣Ар╕бр╕╖р╣Ир╕нр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф

### р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Фр╕╣р╣Бр╕ер╕гр╕░р╕Ър╕Ъ:
1. р╕нр╣Ир╕▓р╕Щ **ADMIN_GUIDE.md** р╕Бр╣Ир╕нр╕Щр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З
2. р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕гр╕░р╕Ър╕Ър╕Хр╕▓р╕бр╕Др╕╣р╣Ир╕бр╕╖р╕н
3. р╣Гр╕Кр╣Й **README.md** р╣Ар╕Ыр╣Зр╕Щ reference

## ЁЯУБ р╣Др╕Яр╕ер╣Мр╕Чр╕╡р╣Ир╕Юр╕гр╣Йр╕нр╕бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ:

```
C:\FormulaGen\
тФЬтФАтФА formula_generator.py    # р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕лр╕ер╕▒р╕Б тЬЕ
тФЬтФАтФА start_generator.bat     # р╣Др╕Яр╕ер╣Мр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ тЬЕ
тФЬтФАтФА README.md              # р╕Фр╕▒р╕Кр╕Щр╕╡р╕лр╕ер╕▒р╕Б тЬЕ
тФЬтФАтФА QUICK_START.md         # р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Фр╣Ир╕зр╕Щ тЬЕ
тФЬтФАтФА USER_MANUAL.md         # р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й тЬЕ
тФФтФАтФА ADMIN_GUIDE.md         # р╕Др╕╣р╣Ир╕бр╕╖р╕нр╣Бр╕нр╕Фр╕бр╕┤р╕Щ тЬЕ
```

р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Др╕╕р╕Ур╕бр╕╡р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Бр╕ер╕░р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Чр╕╡р╣Ир╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ! р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Ц:

1. **р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Чр╕▒р╕Щр╕Чр╕╡** р╕Фр╣Йр╕зр╕в `python formula_generator.py`
2. **р╣Бр╕Ир╕Бр╕Ир╣Ир╕▓р╕вр╣Гр╕лр╣Йр╕Чр╕╡р╕б** р╕Юр╕гр╣Йр╕нр╕бр╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
3. **р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Гр╕Щр╕нр╕Зр╕Др╣Мр╕Бр╕г** р╕Хр╕▓р╕бр╕Др╕╣р╣Ир╕бр╕╖р╕нр╣Бр╕нр╕Фр╕бр╕┤р╕Щ
4. **р╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б** р╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г

р╕Др╕╕р╕Ур╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Ьр╕бр╕Кр╣Ир╕зр╕вр╕нр╕░р╣Др╕гр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ? ЁЯШК